spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=secretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=2