spring.datasource.url = jdbc:mysql://sample.cxzmttlkabjs.ap-south-1.rds.amazonaws.com:3306/training?useSSL=false
spring.datasource.username = root
spring.datasource.password = darkrown2022
spring.jpa.hibernate.ddl-auto = update
server.port=5000

application.jwt.secretKey=secretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=2