spring.datasource.url = jdbc:mysql://to-do.cxzmttlkabjs.ap-south-1.rds.amazonaws.com:3306/training?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update

application.jwt.secretKey=secretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=2